# shixun

./: .gitignore  README.md  create_post_table.sql  pom.xml
src/main/java/bar/beans/: testDAO.java
src/main/java/com/bar/: Testbar.java
src/main/java/com/bar/beans/: Bar.java  Comment.java  Post.java  Tag.java  User.java
src/main/java/com/bar/dto/: LoginDTO.java  UserQueryDTO.java
src/main/java/com/bar/mapper/: BarMapper.java  CommentMapper.java  PostMapper.java  TagMapper.java  UserMapper.java
src/main/java/com/bar/service/: BarService.java  CommentService.java  PostService.java  TagService.java  UserService.java
src/main/java/com/bar/servlet/: BarAuditServlet.java  BarListServlet.java  BarManageServlet.java  BarMemberServlet.java  BarRegisterServlet.java  BarSearchServlet.java  CommentServlet.java  DBTestServlet.java  FavoriteBarServlet.java  LoginServlet.java  PostSearchServlet.java  PostServlet.java  RegisterServlet.java  TagByBarServlet.java  TagServlet.java  UserBanServlet.java  UserManageServlet.java  UserProfileServlet.java  UserQueryServlet.java  UserUnbanServlet.java  UserUpdateServlet.java
src/main/java/com/bar/util/: BCryptUtil.java  JsonResponse.java  MybatisUtil.java
src/main/java/com/example/mapper/: UserMapper.xml
src/main/resources/: mybatis-config.xml
src/main/resources/mapper/: BarMapper.xml  CommentMapper.xml  PostMapper.xml  TagMapper.xml  UserMapper.xml
src/main/web/: Login.jsp  Logout.jsp  Post.jsp  Register.jsp  User.jsp  auditBar.jsp  dispBar.jsp  dispPost.jsp  index.jsp  informationManagee.jsp  manageBar.jsp  manageUser.jsp  mangePost.jsp  registerBar.jsp  search.jsp  test.jsp
src/main/web/common/: left.jsp  top.jsp
src/test/java/com/bar/beans/: User.java
src/test/java/com/example/: demoMydaties.java
src/test/java/com/example/mapper/: UserMapper.java
src/test/resources/mapper/: UserMapper.xml
web/: Logout.jsp  Post.jsp  index.jsp
web/WEB-INF/src/bar/beans/: testDAO.java
web/common/: left.jsp
